{
    "friend":{
        "群号1": [
            1111111,
            2222222,
            3333333
        ],
        "群号2": [
            441231,
            4363422,
            55555555
        ]
    }
}